
# Задача 1. Разработайте функцию, которая принимает целое число в
# качестве аргумента и возвращает строку, содержащую это число и
# слово "компьютер" в нужном склонении по падежам в зависимости от
# числа. Например, при вводе числа 25 функция должна возвращать "25 компьютеров",
# для числа 41 — "41 компьютер", а для числа 1048 — "1048 компьютеров".


def computerCount(number: int) -> str:
    endOv = [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
    endRa = [2 , 3, 4,]
    endR = [1]
    if number > 0:
        if int(str(number)[-2:]) in endOv:
            return f'{number}  компьютеров'
        elif int(str(number)[-1:]) in endRa:
            return f'{number}  компьютера'
        elif int(str(number)[-1:]) in endR:
            return f'{number}  компьютер'
        else:
            return f'{number}  компьютеров'
    else:
        return "НЕТ КОМПЬЮТЕРОВ"